# Copy to .env in this directory (pubsub-dispatch.sh sources .env automatically):
#   cp env.sample .env
# Then replace placeholders. PROJECT_NUMBER: gcloud projects describe $PROJECT_ID --format='value(projectNumber)'

# --- Required ---

PROJECT_ID=my-gcp-project
PROJECT_NUMBER=123456789012
REGION=us-central1
SERVICE_NAME=scms-app
# Scheme + host only, no trailing slash or path
PUSH_ORIGIN=https://scms-app-xxxxx-uc.a.run.app

# --- Optional (defaults match pubsub-dispatch.sh) ---

# TOPIC_NAME=scmsJobDispatch
# DLQ_TOPIC_NAME=scmsJobDispatch-deadletter
# SUBSCRIPTION_NAME=scmsJobDispatch-sub
# DLQ_SUBSCRIPTION_NAME=scmsJobDispatch-deadletter-sub
# SERVICE_ACCOUNT_NAME=scms-dispatch-invoker
# ACK_DEADLINE=600
# MAX_DELIVERY_ATTEMPTS=5
