# Copy to .env in this directory (pubsub-dispatch.sh sources .env automatically):
#   cp env.sample .env
# PROJECT_NUMBER: gcloud projects describe $PROJECT_ID --format='value(projectNumber)'

# --- Required ---

PROJECT_ID=my-gcp-project
PROJECT_NUMBER=123456789012
# Scheme + host only, no trailing slash or path
PUSH_ORIGIN=https://scms.example.com

# --- Service account (pick one approach) ---

# Preferred: an existing SA in this project (script grants pubsub.publisher + push OIDC token role)
# SERVICE_ACCOUNT_EMAIL=scms-dispatch@my-gcp-project.iam.gserviceaccount.com

# Or short name only (defaults to scms-dispatch-invoker@PROJECT_ID.iam.gserviceaccount.com)
# SERVICE_ACCOUNT_NAME=scms-dispatch-invoker

# Set to 1 only when using SERVICE_ACCOUNT_NAME and the SA should be created if missing
# CREATE_SERVICE_ACCOUNT=0

# Non-interactive: skip the planned-change confirmation prompt
# (or run: ./pubsub-dispatch.sh -y)
# PUBSUB_DISPATCH_YES=1

# --- Optional (defaults match pubsub-dispatch.sh) ---

# TOPIC_NAME=scmsJobDispatch
# DLQ_TOPIC_NAME=scmsJobDispatch-deadletter
# SUBSCRIPTION_NAME=scmsJobDispatch-sub
# DLQ_SUBSCRIPTION_NAME=scmsJobDispatch-deadletter-sub
# ACK_DEADLINE=600
# MAX_DELIVERY_ATTEMPTS=5
