# Copy to .env in this directory and set values before running ./pubsub.sh (from scripts/) or ./scripts/pubsub.sh (from package root)
# Get project number: gcloud projects describe PROJECT_ID --format='value(projectNumber)'
# PUSH_ENDPOINT is the Cloud Run URL after you deploy (e.g. from Cloud Run console or gcloud run services describe SERVICE_NAME --region REGION --format='value(status.url)')

PROJECT_ID=
PROJECT_NUMBER=
REGION=us-central1
SERVICE_NAME=
PUSH_ENDPOINT=

# Optional
# TOPIC_NAME=scmsTasksTopic
# SUBSCRIPTION_NAME=scmsTasksSub
# SERVICE_ACCOUNT_NAME=scms-tasks-invoker
# ACK_DEADLINE=600
